displayName: Traefik Real IP
type: middleware
import: github.com/Obmondo/traefikrealip

summary: When traefik is deployed behind a load balancer, it should get the real IP from the X-Forwarded-For header without getting spoofed.

testData:
  forwardedForDepth: 2
